{
    "version": "0.0.1",
    "zenzai": {
        "enable": false,
        "profile": "",
        "backend": "cpu"
    },
    "shortcuts": {
        "ctrl_space_toggle": true,
        "alt_backquote_toggle": true
    },
    "character_width": {
        "symbol_fullwidth": {
            "0": false,
            "1": false,
            "2": false,
            "3": false,
            "4": false,
            "5": false,
            "6": false,
            "7": false,
            "8": false,
            "9": false,
            "!": true,
            "\"": true,
            "#": true,
            "$": true,
            "%": true,
            "&": true,
            "'": true,
            "(": true,
            ")": true,
            "*": true,
            "+": true,
            ",": true,
            "-": true,
            ".": true,
            "/": true,
            ":": true,
            ";": true,
            "<": true,
            "=": true,
            ">": true,
            "?": true,
            "@": true,
            "[": true,
            "\\": true,
            "]": true,
            "^": true,
            "_": true,
            "`": true,
            "{": true,
            "|": true,
            "}": true,
            "~": true
        }
    }
}
